# hyper-slaves-plugin

./: LICENSE  README.md  pom.xml
example/jenkins-slave-centos/: Dockerfile  README.md  build.sh
example/jenkins-slave-golang/: Dockerfile  README.md  build.sh
example/jenkins-slave-golang/1.6/centos/: Dockerfile  build.sh
example/jenkins-slave-golang/1.7/: Dockerfile  README.md  build.sh
example/jenkins-slave-golang/1.7/centos/: Dockerfile  build.sh
example/jenkins-slave-golang/1.7/debian/: Dockerfile  README.md  build.sh
example/jenkins-slave-golang/1.7/ubuntu/: Dockerfile  README.md  build.sh
src/main/java/sh/hyper/hyperslaves/: ContainerInstance.java  HyperComputer.java  HyperComputerLauncher.java  HyperLauncher.java  HyperProvisioner.java  HyperProvisionerFactory.java  HyperSlave.java  HyperSlaveAssignmentAction.java  HyperSlaves.java  HyperWorkspace.java  JobBuildsContainersContext.java  ProvisionQueueListener.java
src/main/java/sh/hyper/hyperslaves/api/: OneShotComputer.java  OneShotExecutorProvisioningException.java  OneShotSlave.java
src/main/java/sh/hyper/hyperslaves/drivers/: CliHyperDriver.java  PlainHyperAPIContainerDriverFactory.java
src/main/java/sh/hyper/hyperslaves/spec/: ContainerDefinition.java  ContainerSetDefinition.java  ImageIdContainerDefinition.java
src/main/java/sh/hyper/hyperslaves/spi/: ContainerDriver.java  ContainerDriverFactory.java  ContainerDriverFactoryDescriptor.java
src/main/resources/: index.jelly
src/main/resources/sh/hyper/hyperslaves/HyperSlaves/: config.jelly
src/main/resources/sh/hyper/hyperslaves/JobBuildsContainersContext/: badge.jelly  index.jelly
src/main/resources/sh/hyper/hyperslaves/spec/ContainerSetDefinition/: config.jelly  help-buildHostImage.html
src/main/resources/sh/hyper/hyperslaves/spec/ImageIdContainerDefinition/: config.jelly  help-forcePull.html
src/test/java/sh/hyper/hyperslaves/: HyperCloudTest.java
