<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~  Copyright (c) 2016 HyperHQ Inc
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Docker Image" field="image">
      <f:textbox default="jenkinsci/slave"/>
    </f:entry>

  <f:entry name="size" title="Container Size" field="size">
    <select name="size">
      <option value="s1">S1 (1cpu...64MB......$0.0000004/sec)</option>
      <option value="s2">S2 (1cpu...128MB.....$0.0000006/sec)</option>
      <option value="s3">S3 (1cpu...256MB.....$0.000001/sec)</option>
      <option value="s4">S4 (1cpu...512MB.....$0.000002/sec)</option>
      <option value="m1">M1(1cpu...1GB.........$0.000004/sec)</option>
      <option value="m2">M2(2cpu...2GB.........$0.000008/sec)</option>
      <option value="m3">M3(2cpu...4GB.........$0.000015/sec)</option>
      <option value="l1">L1   (4cpu...4GB.........$0.00003/sec)</option>
      <option value="l2">L2   (4cpu...8GB.........$0.00006/sec)</option>
      <option value="l3">L3   (8cpu...16GB........$0.00012/sec)</option>
    </select>
  </f:entry> 

    <f:entry title="Force pull" field="forcePull">
        <f:checkbox/>
    </f:entry>

</j:jelly>

